VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67d76eb6000dd069b0df
VITE_APPWRITE_DATABASE_ID=67d76fbd00370b286609
VITE_APPWRITE_COLLECTION_ID=67d7edfa003891ea1d04
VITE_APPWRITE_BUCKET_ID=67d7714a0032871a7159
VITE_TINY_EDITOR_API=z00fps5n3epeidrt7roiwp2nud978e8oerso9z87q8v3m989